%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: scifi palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.14117648, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3137255, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.4745098, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.8, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.89411765, g: 0.9372549, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.56078434, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.427451, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.23529413, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.04705883, g: 0.14509805, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.5254902, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.3803922, g: 0.36078432, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.23137257, b: 0.47450984, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.14901961, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.0627451, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.47450984, g: 0.65882355, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.54509807, b: 0.47450984, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.45098042, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.10588236, g: 0.3647059, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.25490198, b: 0.18823531, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3137255, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3137255, b: 0.4, a: 1}
